<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        .form-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px;
          }
    </style>
    <title>Basic Web</title>
  </head>
  <body style="background-color: black;">
    <nav class="navbar navbar-dark bg-primary">
        <div class="container-md">
          <a style="font-family: monospace;" class="navbar-brand" href="#">simple math function</a>
        </div>
      </nav>
    <div class="container">
    <section class="container-fluid" style="margin-top: 80px;">
        <section class="row justify-content-center">
          <section class="col-12 col-sm-6 col-md-3">
            <form class="form-container">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Enter Number 1</label>
                <input type="text" class="form-control" name="num2" id="exampleInput1" 
                aria-describedby="emailHelp" autocomplete="off" value="" >
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Enter Number 2</label>
                <input type="text" class="form-control" name="num1" id="exampleInput2" 
                aria-describedby="emailHelp" autocomplete="off" value="" >
              </div>
              <button class="btn btn-primary btn-block" onclick="comparing()">Submit</button>
            </form>
          </section>
        </section>
      </section>
    </div>
    
    <script>

        function gcd(num1, num2) {
            if (num2 == 0) {
              return num1;
            } else {
              return gcd(num2, num1 % num2);
            }
          }
          
          function lcm(num1, num2) {
            return (num1 * num2) / gcd(num1, num2);
          }

        function comparing(){
            var filed1 = Number(document.getElementById('exampleInput1').value);
            var field2 = Number(document.getElementById('exampleInput2').value);
            
            if (filed1>field2){
                alert( `The Number provide ${filed1} and ${field2} \nThe Greater number iss ${filed1}\n Greatest Common Denominator is ${gcd(filed1,field2)}\n The Least Common Multiple is ${lcm(filed1,field2)} `);
            }
            else if(filed1<field2){alert( `The Number provide ${filed1} and ${field2} \nThe Greater number iss ${filed2}\n Greatest Common Denominator is ${gcd(filed1,field2)}\nThe Least Common Multiple is ${(field1* field2)/gcd(filed1,field2)}`);}
            else{
                alert("Invalid Input")
            }
            }
    </script>

  </body>
</html>